{
    "name": "rde/php-telegram-connection",
    "description": "Telegram API connection",
    "license": "MIT",
    "authors": [
        {
            "name": "Colin",
            "email": "colin1124x@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "gogs@rde-tech.vir888.com:colin/php-terminal.git"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "rde/php-terminal": "*"
    },
    "autoload": {
        "psr-4": {
            "Rde\\Telegram\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "": "tests/"
        }
    },
    "minimum-stability": "dev"
}
